.scroll-indicator, .scroll-indicator-arrow
  border-radius: 100px

.scroll-indicator
  display: block
  position: fixed
  bottom: 2rem
  right: 2rem
  width: 52px
  height: 52px
  padding: 2px
  opacity: 0
  scale: 0
  transition: ease-in-out 0.3s
  z-index: 9999999999

.scroll-indicator-appear-animation
  cursor: pointer
  opacity: 1
  scale: 1

.scroll-indicator-arrow
  position: relative
  display: block
  width: 100%
  height: 100%
  background: #f1f1f2
  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
