.thingsboard-contacts-wrapper
  padding: 120px 20px
  font-style: normal
  max-width: 1200px
  margin: 0 auto
  .thingsboard-contacts
    display: flex
    justify-content: space-between
    gap: 20px
    flex-wrap: wrap
    li
      display: flex
      align-items: center
      flex-direction: row
      gap: 10px
    span
      font-weight: 400
      font-size: 18px
      color: #000000c2
