#company
  #companyBg
    padding: 0
    background: #FFFFFF

    #companyContent
      .company-content

        .company-aboutus-container
          background: url('/images/aboutUsImages/aboutus_bg.png') no-repeat center center, #f7f9fc
          padding: 140px 0px
          .company-aboutus-content
            .company-text-content-default
              max-width: 908px
        .company-aboutus-content-animation
          .company-flex-content-default
            animation: opacityTransform 0.8s ease-out forwards
            .company-aboutus-image
              transform: translateX(-100%)
              animation: slideInFromLeft 0.8s ease-out forwards
            .company-text-content-default
              transform: translateX(100%)
              animation: slideInFromRight 0.8s ease-out forwards

      .company-history-container
        .company-history-content
          .company-text-content-default
            max-width: 890px
      .company-history-content-animation
        .company-flex-content-default
          animation: slideInFromBottom 0.8s ease-out forwards, opacityTransform 1s ease-out forwards
          transform: translateY(100%)


  @keyframes slideInFromLeft
    0%
      transform: translateX(-100%)

    100%
      transform: translateX(0)

  @keyframes slideInFromRight
    0%
      transform: translateX(100%)

    100%
      transform: translateX(0)

  @keyframes slideInFromBottom
    0%
      transform: translateY(100%)

    100%
      transform: translateY(0)

  @keyframes opacityTransform
    0%
      opacity: 0

    100%
      opacity: 1

  .company-wrapper
    max-width: 1390px
    padding: 0 20px
    margin: 0 auto

  .company-team-wrapper
    max-width: 1800px
    padding: 0 20px
    margin: 0 auto

  .company-flex-content-default
    display: flex
    justify-content: space-between
    gap: 80px
    opacity: 0

  .company-text-content-default
    display: flex
    flex-direction: column
    gap: 60px

  .company-content-title
    padding: 120px 0
    text-align: center
    font-size: 48px
    font-weight: 600
    line-height: 72px
    color: #212529

  .company-text
    font-size: 18px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0.15px
    color: #000000c2

  footer
    position: static


@import "../_includes/bubble-tabs"